# geekshirt-order-service

./: .gitignore  README.md  build.gradle
src/main/java/com/geekshirt/orderservice/: OrderServiceApplication.java
src/main/java/com/geekshirt/orderservice/client/: CustomerServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
src/main/java/com/geekshirt/orderservice/config/: OrderServiceConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/geekshirt/orderservice/consumer/: ShippingOrderConsumer.java
src/main/java/com/geekshirt/orderservice/controllers/: OrderController.java  OrderRequest.java
src/main/java/com/geekshirt/orderservice/dao/: JpaOrderDAO.java  OrderDAO.java
src/main/java/com/geekshirt/orderservice/dto/: AccountDto.java  AddressDto.java  Confirmation.java  CreditCardDto.java  CustomerDto.java  LineItem.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetailsDto.java  PaymentRequest.java  ShipmentOrderRequest.java  ShipmentOrderResponse.java
src/main/java/com/geekshirt/orderservice/entities/: CommonEntity.java  Order.java  OrderDetail.java
src/main/java/com/geekshirt/orderservice/exception/: AccountNotFoundException.java  IncorrectOrderRequestException.java  OrderNotFoundException.java  OrderServiceExceptionResponse.java  PaymentNotAcceptedException.java
src/main/java/com/geekshirt/orderservice/handler/: OrderServiceExceptionHandler.java
src/main/java/com/geekshirt/orderservice/producer/: ShippingOrderProducer.java
src/main/resources/: application.properties  email.ftl
src/test/java/com/geekshirt/orderservice/: OrderRepositoryTest.java  OrderServiceApplicationTests.java
src/test/resources/: application.properties
(+20 files in other folders)
