plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.geekshirt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "io.springfox:springfox-bean-validators:2.9.2"
	compile 'org.modelmapper:modelmapper:2.3.2'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
	compile 'org.springframework.data:spring-data-rest-hal-browser:3.0.8.RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-cache:2.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.6.RELEASE'
	compile("mysql:mysql-connector-java")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
}

tasks.test {
	useJUnitPlatform()
}
